# ocr

./: .gitignore  pom.xml
conf/: deploy-chat-portal.sh  deploy-chat.sh  deploy-portal.sh  (+11 more)
ocr-common/: pom.xml
ocr-common-dao/: pom.xml
ocr-common-dao/src/main/java/cn/easyocr/db/common/dao/annotation/: ReqLogAnno.java
ocr-common-dao/src/main/java/cn/easyocr/db/common/dao/interceptor/: RequestLogInterceptor.java
ocr-common-dao/src/main/java/cn/easyocr/db/common/dao/mapper/: OcrRequestLogMapper.java
ocr-common-dao/src/main/java/cn/easyocr/db/common/dao/po/: OcrRequestLog.java
ocr-common-dao/src/main/java/cn/easyocr/db/common/dao/query/: RequestLogQuery.java
ocr-common-dao/src/main/resources/common-mapper/: OcrRequestLogMapper.xml
ocr-common/src/main/java/cn/easyocr/common/annotation/: ReqLogAnno.java
ocr-common/src/main/java/cn/easyocr/common/dao/mapper/: OcrRequestLogMapper.java
ocr-common/src/main/java/cn/easyocr/common/dao/po/: OcrRequestLog.java
ocr-common/src/main/java/cn/easyocr/common/dao/query/: RequestLogQuery.java
ocr-common/src/main/java/cn/easyocr/common/enums/: ResultCodeEnum.java  SwitchEnum.java
ocr-common/src/main/java/cn/easyocr/common/exception/: AuthException.java  ParamValidateException.java  ServiceException.java
ocr-common/src/main/java/cn/easyocr/common/helper/: HttpClientHelper.java  HttpEntityCopy.java
ocr-common/src/main/java/cn/easyocr/common/interceptor/: RequestLogInterceptor.java  RequestTraceInterceptor.java
ocr-common/src/main/java/cn/easyocr/common/redis/: JedisManager.java  RedisConfig.java  RedissonManager.java
ocr-common/src/main/java/cn/easyocr/common/resp/: BaseResponse.java  ErrorResponse.java
ocr-common/src/main/java/cn/easyocr/common/thread/: RequestLogThreadPool.java
ocr-common/src/main/java/cn/easyocr/common/utils/: Constants.java  FileUtil.java  JsonUtils.java  ResponseUtil.java  TimeUtil.java  UuidUtil.java
ocr-main-service/: pom.xml
ocr-main-service/src/main/assembly/: assembly.xml
ocr-main-service/src/main/java/cn/easy/ocr/main/service/: Bootstrap.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/annotation/: ReqLogAnno.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/config/: BeansConfig.java  JacksonConfig.java  RedisConfig.java  ServiceConfg.java  ServiceConfig.java  WebConfig.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/controller/: OcrServiceController.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/dto/: OcrContext.java  OcrResult.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/enums/: BdOcrLangEnum.java  OcrLangEnum.java  OcrSourceEnum.java  OcrTypeEnum.java  ResultCodeEnum.java  SwitchEnum.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/exception/: OcrServiceException.java  ParamsExceptionHandler.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/interceptor/: RequestLogInterceptor.java  RequestTraceInterceptor.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/ocr/: IOcr.java  OcrDelegte.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/query/: RequestLogQuery.java  SourceInfoQuery.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/redis/: JedisManager.java  RedissonManager.java  Slice.java  TimeWindow.java  TimeWindowManager.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/request/: OcrRequest.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/response/: BaseResult.java
ocr-main-service/src/main/java/cn/easy/ocr/main/service/service/: IOcr.java  OcrDelegte.java
ocr-main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ocr-main-service/src/main/resources/mapper/: OcrRequestLogMapper.xml  OcrSourceInfoMapper.xml
ocr-main-service/src/main/sql/: init.sql
ocr-main-service/src/test/java/cn/easy/ocr/main/service/: BaseTest.java  SimpleTest.java
open-ai-chat-service/: pom.xml
open-ai-chat-service/src/main/assembly/: assembly.xml
open-ai-chat-service/src/main/java/cn/easyocr/ai/chat/service/: Bootstrap.java
open-ai-chat-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  logback-spring.xml
open-ai-chat-service/src/main/resources/mapper/: ChatMsgsMapper.xml
open-ai-chat-service/src/main/sql/: init.sql  user.sql
open-ai-chat-service/src/test/java/cn/easyocr/ai/chat/service/: BaseTest.java  ConMapComputeTest.java
uni-auth/: pom.xml
uni-auth/src/main/java/cn/easyocr/uni/auth/config/: TokenConfig.java  WxConfig.java
uni-auth/src/main/java/cn/easyocr/uni/auth/controller/: WxAuthController.java
uni-auth/src/main/java/cn/easyocr/uni/auth/enums/: Gender.java  LoginPlatform.java
uni-auth/src/main/java/cn/easyocr/uni/auth/filter/: AuthFilter.java
uni-auth/src/main/java/cn/easyocr/uni/auth/helper/: LoginStatusHelper.java  OkHttpConfig.java
uni-auth/src/main/java/cn/easyocr/uni/auth/interceptor/: AuthInterceptor.java
uni-auth/src/main/java/cn/easyocr/uni/auth/mapper/: UserBaseMapper.java  UserThirdPartyMapper.java
uni-auth/src/main/java/cn/easyocr/uni/auth/po/: UserBase.java  UserThirdParty.java
uni-auth/src/main/java/cn/easyocr/uni/auth/query/: UserBaseQuery.java  UserThirdPartyQuery.java
uni-auth/src/main/java/cn/easyocr/uni/auth/util/: ImageUtil.java  JwtUtil.java  SnowFlakeUidCreator.java  UserIdCreator.java
uni-auth/src/main/java/cn/easyocr/uni/auth/vo/: LoginInfo.java  QrLogin.java  UserInfo.java
uni-auth/src/main/java/cn/easyocr/uni/auth/wx/: BaseWxResp.java  GetQrReq.java  GetQrResp.java  GetSessionReq.java  GetSessionResp.java  GetTokenReq.java  GetTokenResp.java  IWxService.java  LoginCallBack.java  LoginStatus.java  WxService.java
uni-auth/src/main/java/cn/easyocr/uni/auth/yideng/: CallbackReq.java  CallbackResp.java  TempUserResp.java  UserInfo.java
uni-auth/src/main/resources/uni-auth-mapper/: UserBaseMapper.xml  UserThirdPartyMapper.xml
uni-auth/src/test/java/cn/easyocr/uni/auth/compress/: CompressTest.java
uni-auth/src/test/java/cn/easyocr/uni/auth/wx/: WxServiceTest.java
(+135 files in other folders)
