 1、python3.7
    yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel xz-devel 
    wget https://www.python.org/ftp/python/3.7.11/Python-3.7.11.tgz  
    tar xzf Python-3.7.11.tgz 
    cd Python-3.7.11 
    ./configure --enable-optimizations 
    make altinstall 
 
 ModuleNotFoundError: No module named 'skbuild'
pip3 install --upgrade pip

安装 ffmpeg
ImportError: libGL.so.1: cannot open shared object file: No such file or directory
yum install mesa-libGL

#yum install epel-release
#
#rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
#
#yum install ffmpeg libsm6 libxext6  -y
#
#yum install libXext libSM libXrender


证书：
https://zhuanlan.zhihu.com/p/21286171
