server {
        listen       80;
        listen       [::]:80;
        server_name  chat.easyocr.cn www.easyocr.cn easyocr.cn test.easyocr.cn;
        root         /home/ocr/ai-chat/chat-web;

        access_log /home/ocr/nginx/log/ocr-nginx-access.log ocr_log;
        error_log /home/ocr/nginx/log/ocr-nginx-error.log;

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
        # 启用后，nginx首先检查是否存在请求静态文件的gz结尾的文件，如果有则直接返回该gz文件内容。为了要兼容不支持gzip的浏览器，启用gzip_static模块就必须同时保留原始静态文件和gz文件
        gzip_static on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location = /robots.txt {
            alias /home/ocr/ocr-web/robots.txt;
        }

        location = /sitemap.xml {
            alias /home/ocr/ocr-web/sitemap.xml;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        # 跳转到https
        #return 301 https://test.easyocr.cn$request_uri;
}