server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  easyocr.cn www.easyocr.cn;
        root         /home/ocr/ocr-web;
        
        access_log /home/ocr/nginx/log/ocr-nginx-access.log main;
        error_log /home/ocr/nginx/log/ocr-nginx-error.log;
        
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_static on;
        
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
        }

        location /ocr {
            proxy_pass http://127.0.0.1:8000/ocr;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}