server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  easyocr.cn www.easyocr.cn;
        root         /home/ocr/ocr-web;
        
        access_log /home/ocr/nginx/log/ocr-nginx-access.log main;
        error_log /home/ocr/nginx/log/ocr-nginx-error.log;
        
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_static on;
        
        return 301 https://$server_name$request_uri;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
        }

        location /ocr {
            proxy_pass http://127.0.0.1:8000/ocr;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}

server {
        listen       443 default_server;
        listen       [::]:443 default_server;
        server_name  easyocr.cn www.easyocr.cn;
        root         /home/ocr/ocr-web;
        
        access_log /home/ocr/nginx/log/ocr-nginx-access.log main;
        error_log /home/ocr/nginx/log/ocr-nginx-error.log;
        
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_static on;
        
        ssl on;
        ssl_certificate /etc/letsencrypt/live/网站域名/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/网站域名/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparams.pem;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
        }

        location /ocr {
            proxy_pass http://127.0.0.1:8000/ocr;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}